[hlama]
# Allowed values for dep_source are
#
# - in_path (all binaries in $PATH), no further configuration
#   is required
# - bioconda (installed using Bioconda (Python 2 for Optitype) see below)
# - environment_modules (available using environment modules see below)
dep_source = in_path

# If hlama.dependencies is "bioconda" then this section is used for
# further configuration of the Bioconda setup.
[hlama.bioconda]
# Name of the Conda environment to use.
env = hlama-0.1

# If hlama.dependencies is "environment_modules] then this section is
# used for further configuration in the Environment Modules setup.
[hlama.environment_modules]
# Lines to prepend to running the optitype command.  Note that you can use
# multi-line strings as long as the lines starting from the second line are
# indented.
module_command = # load modules
    module purge  # get rid of possible Python 3 module
    module load yara/0.9.4
    module load razers3/3.5.0
    module load optitype/2015.10.20
